### ISSUE TITLE
IDE Updater: Failed to update due to "System.IO.FileNotFoundException: IO_FileNotFound_FileName, ...version.txt"

### ISSUE THREAD

**Issue by iampremo** [YoYoGames/GameMaker-Bugs#11305]
### What Is The Bug?

On auto updating the latest dev build the updater failed to complete 

```
[UPD-07/08/2025@08:12:49:858] ----------------------------------------------------------------------
[08:12:49:859(4767)] Deleting temp directory C:\Users\gsmart\AppData\Local\GameMakerStudio2-Dev\GMS2TEMP
[UPD-07/08/2025@08:12:49:860] arg0 = "GameMakerStudio2-Dev"
[UPD-07/08/2025@08:12:49:860] arg1 = "GameMakerStudio2-Dev"
[UPD-07/08/2025@08:12:49:860] arg2 = "C:\Users\gsmart\AppData\Roaming/GameMakerStudio2-Dev\download\GameMaker-Installer-9.9.1.1101.exe"
[UPD-07/08/2025@08:12:49:860] arg3 = "C:\Program Files\GameMaker-Dev\GameMaker-Dev.exe"
[UPD-07/08/2025@08:12:49:860] arg4 = "True"
[UPD-07/08/2025@08:12:49:860] creating Mutex "WindowsAutoUpdater-GameMakerStudio2-Dev"
[UPD-07/08/2025@08:12:49:860] creating progress window
[UPD-07/08/2025@08:12:49:901] wait for 1 second
[UPD-07/08/2025@08:12:50:924] Checking Processes
[UPD-07/08/2025@08:12:54:957] Finished Checking processes
[UPD-07/08/2025@08:12:54:957] Find the Uninstaller
[UPD-07/08/2025@08:12:54:960] EXEC :: C:\Program Files\GameMaker-Dev\uninstall.exe /S
[UPD-07/08/2025@08:13:25:971] 
[UPD-07/08/2025@08:13:25:971] 
[UPD-07/08/2025@08:13:25:972] C:\Program Files\GameMaker-Dev\uninstall.exe -> 0
[UPD-07/08/2025@08:13:25:972] Finished Uninstaller
[UPD-07/08/2025@08:13:25:972] Running installer
[UPD-07/08/2025@08:13:25:972] Waiting for 1 second
[UPD-07/08/2025@08:13:26:984] EXEC :: C:\Users\gsmart\AppData\Roaming/GameMakerStudio2-Dev\download\GameMaker-Installer-9.9.1.1101.exe /S "/D=C:\Program Files\GameMaker-Dev"
[UPD-07/08/2025@08:13:42:197] 
[UPD-07/08/2025@08:13:42:198] 
[UPD-07/08/2025@08:13:42:198] C:\Program Files\GameMaker-Dev\uninstall.exe -> 0
[UPD-07/08/2025@08:13:42:198] Finished installer
[UPD-07/08/2025@08:13:42:204] Outer exception while updating - 
[UPD-07/08/2025@08:13:42:205] System.IO.FileNotFoundException: IO_FileNotFound_FileName, C:\Program Files\GameMaker-Dev\version.txt
IO_FileName_Name, C:\Program Files\GameMaker-Dev\version.txt
   at WindowsAutoUpdater!<BaseAddress>+0x5ca9d
   at WindowsAutoUpdater!<BaseAddress>+0x5c8cc
   at WindowsAutoUpdater!<BaseAddress>+0xa8534
   at WindowsAutoUpdater!<BaseAddress>+0xa8330
   at WindowsAutoUpdater!<BaseAddress>+0xa1e52
   at WindowsAutoUpdater!<BaseAddress>+0xa478b
   at WindowsAutoUpdater!<BaseAddress>+0xa19d2
   at WindowsAutoUpdater!<BaseAddress>+0xe639c
[UPD-07/08/2025@08:13:42:206] finishing auto updater
```

### Steps To Reproduce

1. Start GameMaker
2. Update
4. See the issue

### How reliably can you recreate this issue using your steps above?

Only Ever Happened Once

### Which version of GameMaker are you reporting this issue for?

2024.1400 (Betas)

### Which operating system(s) are you seeing the problem on?

Windows 11

### Are you running GameMaker from inside your Steam library?

No

### Sample Package

https://api.gamemaker.io/api/github/downloads/4b8a86ba-94a2-47e0-a1cc-fc3d193448b2

**Comment by cameron-home** [comment]
When updating from the auto-updater in IDE v2024.1400.0.844  Runtime v2024.1400.0.838, it'll download the update, close GM but then won't start the uninstall or install.

[ui.log](https://github.com/user-attachments/files/21118056/ui.log)

**Comment by SmithTom6304** [comment]
The updater wasn't being grabbed correctly during the IDE build. This meant that no version was being bundled with the IDE. This has now been fixed.

Old versions of the updater use a `versions.txt` file (which seems to be missing causing the exception), whereas new versions use the `matching.runtime` file. However for compatibility, we still include `versions.txt` so that users can update from 2024.13 to 2024.14.

The `versions.txt` file is being included correctly, so I'm not sure why the exception was thrown. The ticket mentions it was a one-off. If it was missing, then old versions of the updater will have indeed failed (as they need the file to run properly).

Now that we correctly bundle new versions of the updater which use `matching.runtime`, we hopefully won't run into this again.

Finally, Camerons ui.log seems to be looking in the complete wrong place `C:\ProgramData\GameMakerStudio2-Beta\Cache\runtimes\WindowsAutoUpdater.exe`. This could potentially be having a bad override set - I'm going to follow up with them tomorrow.
