### ISSUE TITLE
Сrash during audio stream creation and playback

### ISSUE THREAD

**Issue by yevhenii-sir** [YoYoGames/GameMaker-Bugs#6504]
### Description

Platform: Android
After transitioning from IDE version: v2023.11.1.129 Runtime: v2023.11.1.160 to IDE version: v2024.4.1.152 Runtime: v2024.4.1.202 and releasing my application, we also tested on Beta Runtime 2024.600.0.585 and encountered a significant number of failures in the Google Console.

```
pid: 0, tid: 14276 >>> APP_BUNDLE <<<

backtrace:
  #00  pc 0x00000000000db5d8  /apex/com.android.runtime/lib64/bionic/libc.so (__FILE_close(__sFILE*)+32)
  #01  pc 0x0000000000b03394  /data/app/APP_BUNDLE-nnpKhOqcjkRsAw8pvPwFqw==/split_config.arm64_v8a.apk!libyoyo.so (ov_clear+244) (BuildId: 63b55753db6c57af7fa2c9b37c80323eec94b624)
  #02  pc 0x0000000000aed43c  /data/app/APP_BUNDLE-nnpKhOqcjkRsAw8pvPwFqw==/split_config.arm64_v8a.apk!libyoyo.so (BuildId: 63b55753db6c57af7fa2c9b37c80323eec94b624)
  #03  pc 0x0000000000aeb274  /data/app/APP_BUNDLE-nnpKhOqcjkRsAw8pvPwFqw==/split_config.arm64_v8a.apk!libyoyo.so (BuildId: 63b55753db6c57af7fa2c9b37c80323eec94b624)
  #04  pc 0x0000000000ae9f2c  /data/app/APP_BUNDLE-nnpKhOqcjkRsAw8pvPwFqw==/split_config.arm64_v8a.apk!libyoyo.so (BuildId: 63b55753db6c57af7fa2c9b37c80323eec94b624)
  #05  pc 0x00000000006fa544  /data/app/APP_BUNDLE-nnpKhOqcjkRsAw8pvPwFqw==/split_config.arm64_v8a.apk!libyoyo.so (BuildId: 63b55753db6c57af7fa2c9b37c80323eec94b624)
  #06  pc 0x00000000000e28e0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #07  pc 0x000000000008503c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

![image](https://github.com/YoYoGames/GameMaker-Bugs/assets/36339434/97803c03-f203-4c19-afb1-c8ca0e1aec7d)

Through testing my project, it was determined that the issue is somehow related to the creation of the audio stream and its subsequent playback. Since my project is very large, I don't see the point in attaching it to the task. I tried to reproduce this crash in a test project and almost managed to achieve the same stack trace error. 

```
--------- beginning of crash
07-03 17:27:31.468 11622 11622 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-03 17:27:31.468 11622 11622 F DEBUG   : Build fingerprint: 'Redmi/begonia_eea/begonia:11/RP1A.200720.011/V12.5.7.0.RGGEUXM:user/release-keys'
07-03 17:27:31.468 11622 11622 F DEBUG   : Revision: '0'
07-03 17:27:31.468 11622 11622 F DEBUG   : ABI: 'arm64'
07-03 17:27:31.470 11622 11622 F DEBUG   : Timestamp: 2024-07-03 17:27:31+0300
07-03 17:27:31.470 11622 11622 F DEBUG   : pid: 11472, tid: 11519, name: GLThread 80454  >>> com.company.productt <<<
07-03 17:27:31.470 11622 11622 F DEBUG   : uid: 13848
07-03 17:27:31.470 11622 11622 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2a010
07-03 17:27:31.470 11622 11622 F DEBUG   :     x0  000000000002a000  x1  b400007c4b5d7db0  x2  0000007c5e8be73c  x3  0000000000000029
07-03 17:27:31.470 11622 11622 F DEBUG   :     x4  0000007caa51f920  x5  0000007caa51f940  x6  0000007c3b509580  x7  0000007c3b509480
07-03 17:27:31.471 11622 11622 F DEBUG   :     x8  a363c6db39c3ee10  x9  a363c6db39c3ee10  x10 0000000000000000  x11 0000000000000000
07-03 17:27:31.471 11622 11622 F DEBUG   :     x12 00000000fffffffe  x13 b400007c316eb038  x14 b400007c4b59a960  x15 0000000000000010
07-03 17:27:31.471 11622 11622 F DEBUG   :     x16 0000007c5ee12fe0  x17 0000007d4e9bba18  x18 0000007c4f352000  x19 b400007c4b5d7db0
07-03 17:27:31.471 11622 11622 F DEBUG   :     x20 0000007c502aa2e0  x21 0000007c502ac000  x22 0000007c502ac000  x23 0000007c502ac000
07-03 17:27:31.471 11622 11622 F DEBUG   :     x24 0000007c5f0f41a0  x25 00000000000042d1  x26 0000007c5ee923d8  x27 0000000000000000
07-03 17:27:31.471 11622 11622 F DEBUG   :     x28 0000007c5ee923f0  x29 0000007c502aa210
07-03 17:27:31.471 11622 11622 F DEBUG   :     lr  0000007c5e8a20c4  sp  0000007c502aa200  pc  0000007d4e9bba60  pst 0000000060001000
07-03 17:27:31.601 11622 11622 F DEBUG   : backtrace:
07-03 17:27:31.601 11622 11622 F DEBUG   :       #00 pc 00000000000e4a60  /apex/com.android.runtime/lib64/bionic/libc.so (__FILE_close(__sFILE*)+32) (BuildId: 2499da84be20422da3f6f4b7cdc59990)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #01 pc 00000000006f80c0  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #02 pc 0000000000b38f60  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (ov_clear+244) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #03 pc 0000000000b22900  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #04 pc 0000000000b22618  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #05 pc 0000000000b1ed38  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (GetStreamInfo(cAudio_Sound*)+100) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #06 pc 0000000000b10138  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (YYAL_StreamCreate+552) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #07 pc 00000000006f6e84  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (Audio_StreamCreate(char const*)+124) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #08 pc 00000000005af5a0  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (F_AudioCreateStream(RValue&, CInstance*, CInstance*, int, RValue*)+28) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #09 pc 000000000053bc88  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (DoCallLibrary(unsigned int, unsigned char*, unsigned char const*, VMExec*)+316) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #10 pc 000000000053e868  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (VM::ExecRelease(VMExec&, RValue*)+368) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.601 11622 11622 F DEBUG   :       #11 pc 000000000053e5b4  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (VM::Exec(CCode*, YYObjectBase*, YYObjectBase*, RValue*, YYObjectBase*, int, RValue*, int, YYObjectBase*)+868) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #12 pc 0000000000529d10  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (ExecuteIt(CInstance*, CInstance*, CCode*, RValue*, int)+316) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #13 pc 0000000000529d6c  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (Code_Execute(CInstance*, CInstance*, CCode*, RValue*, int)+8) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #14 pc 0000000000548b78  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (CEvent::Execute(CInstance*, CInstance*)+76) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #15 pc 0000000000548e48  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (Perform_Event_Object_ASync(CInstance*, CInstance*, int, int, int)+236) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #16 pc 000000000054903c  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (Perform_Event(CInstance*, CInstance*, int, int)+204) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #17 pc 000000000066de24  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (HandleStep(int)+316) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #18 pc 0000000000674358  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (DoAStep_Update()+492) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #19 pc 00000000006747f0  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (DoAStep()+140) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #20 pc 0000000000674e0c  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (MainLoop_Process()+1100) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #21 pc 000000000092d12c  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/lib/arm64/libyoyo.so (Java_com_yoyogames_runner_RunnerJNILib_Process+856) (BuildId: 36d7c4aefc530e20d5a618017a33fafe997ceeb9)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #22 pc 000000000002f6e0  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/oat/arm64/base.odex (art_jni_trampoline+208)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #23 pc 0000000000084b80  /data/app/~~J9ikeJPBqazR0BlkJVwGYA==/com.company.productt-BE_hhlkFH-4XHGIJ_G6PRQ==/oat/arm64/base.odex (com.company.productt.DemoRenderer.onDrawFrame+864)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #24 pc 000000000063e0ec  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.guardedRun+6492) (BuildId: 5b999dee69c8d51b21a7eb2c0f3d2bb15767b356)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #25 pc 000000000063e954  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.run+436) (BuildId: 5b999dee69c8d51b21a7eb2c0f3d2bb15767b356)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #26 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f048d0bc0912762dd1eacc121a012b79)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #27 pc 00000000001aa7e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: f048d0bc0912762dd1eacc121a012b79)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #28 pc 0000000000560604  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: f048d0bc0912762dd1eacc121a012b79)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #29 pc 00000000005b071c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: f048d0bc0912762dd1eacc121a012b79)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #30 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 2499da84be20422da3f6f4b7cdc59990)
07-03 17:27:31.602 11622 11622 F DEBUG   :       #31 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2499da84be20422da3f6f4b7cdc59990)
```

Fix the problem or write instructions on how to avoid it.

[ContactPackage.zip](https://github.com/user-attachments/files/16086496/ContactPackage.zip)
[ExampleProject.zip](https://github.com/user-attachments/files/16086498/ExampleProject.zip)

### Expected Change

The error will disappear, and there will be no random crashes from the game during sound playback.

### Steps To Reproduce

1. Start GameMaker
2. Run example on Android
3. Wait random time
4. See the issue

### How reliably can you recreate this issue using your steps above?

Most Times

### Which version of GameMaker are you reporting this issue for?

2024.6.0 (Monthly), 2024.600 (Betas)

### Which platform(s) are you seeing the problem on?

Android

### Contact Us Package Attached?

- [X] I have attached my Contact Us Package

### Sample Project Added?

- [X] I have included a small sample project

**Comment by toby-yoyo** [comment]
Fixed a crash relating to a stream being able to successfully open, but then fail to have its metadata read. This will now log the error message `Error: Failed to read vorbis info for <filepath>` and that instance of the sound will not be played.

I'm assuming the example project here was written to expedite the crash and that the original project does not in fact create several  new streams of the same sounds each step.

Given that, it is dubious that the example project is demonstrating the same crash as you are seeing in your game, as we are not seeing a similar backtrace here. However, we can only work with what is given to us. I would encourage you to check this again once this fix goes into beta, and if you are still seeing the problem, resubmit the issue [through the IDE](https://help.gamemaker.io/hc/en-us/articles/13150754375453-Submitting-a-Bug-Report-What-Does-It-Contain#h_01HGE35CZ9EJW3NEK24T3TF139) with the original project and steps on how to reproduce the crash with it.

**Comment by toby-yoyo** [comment]
Note that this issue was resubmitted in https://github.com/YoYoGames/GameMaker-Bugs/issues/6897, and the fix for that should resolve this issue too. The example project on https://github.com/YoYoGames/GameMaker-Bugs/issues/6897 is an updated version of the one attached to this, so it would be better to use that for verification.

**Comment by caitlinrmcintyre** [comment]
Verified fix in IDE v2024.800.0.598  Runtime v2024.800.0.621 using example project on #6897, thanks.
